mozharov/bot-template/.github/actions/lint-and-build/action.yml
name: 'Linting & Building'
inputs:
  node-version:
    description: 'Node.js version'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '${{ inputs.node-version }}'

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Lint
      run: npm run lint
      shell: bash

    - name: Build
      run: npm run build
      shell: bash

mozharov/bot-template/.github/workflows/lint-and-build.yml
- name: Lint and build
  uses: ./.github/actions/lint-and-build
  with:
    node-version: '20.13.1'